# Ruban

./: README.md  build.sh  control.sh  pom.xml
ruban-backend/: pom.xml
ruban-backend/src/main/java/com/ruban/backend/: RubanApplication.java
ruban-backend/src/main/java/com/ruban/backend/Controller/: ContactController.java  UserController.java  WelcomeController.java
ruban-backend/src/main/java/com/ruban/backend/Dao/: OrderMapper.java  UserMapper.java
ruban-backend/src/main/java/com/ruban/backend/Entity/: ContactInfo.java  EmailExample.java  ItemClick.java  Order.java  User.java
ruban-backend/src/main/java/com/ruban/backend/Service/: ContactServiceImpl.java  EmailService.java  UserServiceImpl.java
ruban-backend/src/main/java/com/ruban/backend/Service/ServiceImpl/: ContactService.java  EmailServiceImpl.java  UserService.java
ruban-backend/src/main/java/com/ruban/backend/SyncController/: MqConsumerDemo.java
ruban-backend/src/main/resources/: application.yml  contact.yml  logback-spring.xml
ruban-backend/src/main/resources/Mapper/: OrderMapper.xml  UserMapper.xml
ruban-common/: pom.xml
ruban-common/src/main/java/com/ruban/common/: RubanConstant.java
ruban-front/config/: config.ts  defaultSettings.ts
ruban-front/mock/: user.ts
ruban-front/src/: app.tsx  global.tsx
ruban-front/src/components/Footer/: index.tsx
ruban-front/src/components/NoticeIcon/: index.tsx
ruban-front/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
ruban-front/src/pages/: Admin.tsx
ruban-front/src/pages/HomePage/: index.tsx
ruban-front/src/pages/HomePage/components/: Footer.tsx  ServiceItem.tsx
ruban-front/src/pages/ListTableList/: index.tsx  service.ts
ruban-front/src/pages/ListTableList/components/: UpdateForm.tsx
ruban-front/src/pages/user/login/components/Login/: LoginItem.tsx  LoginSubmit.tsx  LoginTab.tsx  index.less  index.tsx  map.tsx
ruban-front/src/utils/: utils.ts
